<!--pages/select/index.wxml-->
<view>
	<view class='selectIcon'>
		<image
		 src='/images/shunxu_img.png'
		 bindtap="shunxu"
		 class='shunxu'
		></image>
		<image
		 src='/images/fangzhen_img.png'
		 bindtap="fangzhen"
		 class='fangzhen'
		></image>
	</view>
	<view class="item-group">
		<view class="item">
			<image
			 src='/images/zhuanxiang_img.png'
			 class='item-img'
			 bindtap="zhuanxianglx"
			></image>
			<text>专项练习</text>
		</view>
		<view class="item">
			<image
			 src='/images/zhenti_img.png'
			 class='item-img'
			 bindtap="vipzt"
			>
			</image>
			<text>VIP真题</text>
		</view>
		<view class="item">
			<image
			 src='/images/cuoti-shoucang_img.png'
			 class='item-img'
			 bindtap="cuotsouc"
			></image>
			<text>错题-收藏</text>
		</view>
	</view>
	<view class="question-item">
		<view class="question-item-title">
			<i-tag
			 class="i-tags"
			 name="每日一题"
			 type="border"
			 color="blue"
			>
				每日一题
			</i-tag>
			<text class='question-title'>每日一题题目京哈说不定就还是</text>
		</view>
	</view>

</view>

