<!--pages/select/index.wxml-->
<view>
	<view class='selectIcon'>
		<image
		 src='/images/shunxu_img.png'
		 bindtap="shunxu"
		 class='shunxu'
		></image>
		<image
		 src='/images/fangzhen_img.png'
		 bindtap="fangzhen"
		 class='fangzhen'
		></image>
	</view>
	<view class="item-group">
		<view class="item">
			<image
			 src='/images/zhuanxiang_img.png'
			 class='item-img'
			 bindtap="zhuanxianglx"
			></image>
			<text class="img-text">专项练习</text>
		</view>
		<view class="item">
			<image
			 src='/images/zhenti_img.png'
			 class='item-img'
			 bindtap="vipzt"
			>
			</image>
			<text class="img-text">历年真题</text>
		</view>
		<view class="item">
			<image
			 src='/images/cuoti-shoucang_img.png'
			 class='item-img'
			 bindtap="cuotsouc"
			></image>
			<text class="img-text">错题-收藏</text>
		</view>
	</view>
	<view class="question-item" bindtap="dailyQuestion">
		<view class="question-item-title">
			<i-tag
			 class="i-tags"
			 name="每日一题"
			 type="border"
			 color="blue"
			>
				每日一题
			</i-tag>
			<text class='question-title'>{{dailyQuestionName}}</text>
		</view>
	</view>

	<!--时间到交卷对话框-->
	<i-modal
		title="提示"
		visible="{{isVisible}}"
		actions="{{action}}"
		bind:click="handleSignIn"
	>
		<view>您已成功签到，获得积分 +{{loginPoints}}</view>
	</i-modal>

</view>

