<!--pages/select/index.wxml-->
<view>
	<view class="fenleilx">
		<image
		 bindtap="fenleilx"
		 src='/images/dd_fenleilx.png'
		 class='fenleilxImage'
		></image>
	</view>
	<view class="suijilx">
		<image
		 src='/images/dd_suijilx.png'
		 class='suijilxImage'
		 bindtap="suijilx"
		></image>
	</view>
	<view class='selectIcon'>
		<image
		 src='/images/dd_shunxu.png'
		 bindtap="shunxuImage"
		 class='shunxu'
		></image>
		<image
		 src='/images/dd_fangzhen.png'
		 bindtap="fangzhenImage"
		 class='fangzhen'
		></image>
	</view>
	<view class="vipzt">
		<image
		 src='/images/dd_vipzt.png'
		 class='vipztImage'
		 bindtap="vipzt"
		></image>
	</view>
	<view class="cuot-souc">
		<image
		 src='/images/dd_cuot-shouc.png'
		 class='cuotshoucImage'
		 bindtap="cuotsouc"
		></image>
	</view>
	<!-- <view>
		<navigator
		 class="select_item"
		 wx:for="{{questionGroupList}}"
		 wx:key="id"
		 url="/pages/answerInfo/index?groupId={{item.id}}"
		>
			<view class="selectQuestionMenu">
				{{item.text}}
			</view>
		</navigator>
	</view> -->
</view>

