.selectIcon{
  text-align: center;
  margin: 0 auto;
  width: 310rpx;
  height: 555rpx;
  padding-top: 60rpx;

}
.shunxu{
  width:250rpx;
  height:250rpx;
}
.fangzhen{
  width:250rpx;
  height:250rpx;
}
.item-group{
  display: flex;
  flex-direction:row;  /*从左到右的水平方向为主轴*/
  justify-content:center; /*主轴居中对齐*/
}
.item{
  display: flex;
  width: 180rpx;
  flex-wrap:wrap;  /* 个元素单行显示 */
  justify-content: center;
}
.item-img{
  display: flex;
  width: 100rpx;
  height: 100rpx;
}




.start{
  font-size: 30rpx;
  background-color: #2db7f5;
  width: 250rpx;
  height: 80rpx;
  border-radius: 100rpx;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  justify-content:center;
  display:flex;
  align-items:center;
  
}

.question-item {
  margin-top: 24rpx;
  padding: 15px;
  border-top: 1rpx #b4e5fc solid;
  border-bottom: 1rpx #b4e5fc solid;
}

.question-item-title {
  font-size: 15px;
}

.question-title {
  margin-left: 8px;
  line-height: 25px;
}